sonar.projectKey=org.sonarqube:test
sonar.projectName=PHP :: PHPUnit :: SonarQube Scanner
sonar.projectVersion=0.1

sonar.sources=src

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
#sonar.php.tests.reportPath=/build/logs/junit.xml

#Dsonar.scm.provider=svn

#sonar.tests=src/test/php
#sonar.php.tests.reportPath=build/tests-junit.xml
#sonar.php.coverage.reportPath=build/tests-clover.xml


#sonar.coverage.exclusions=src/test/php/**/*.php
# SCM Stats
sonar.scm.url=scm:svn:svn://srvsvn/depot/ALTECA/test_jenkins/Fizzbuzz1.5/Fizzbuzz
sonar.scm.user.secured=svn_admin_local
sonar.scm.password.secured=grenoble2016!
